name: electrolyte-pytorch
channels:
  - pytorch
  - nvidia
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - defaults
dependencies:
  - _libavif_api=1.3.0=h57928b3_0
  - _openmp_mutex=4.5=2_gnu
  - _python_abi3_support=1.0=hd8ed1ab_2
  - accelerate=1.8.0=pyhe01879c_0
  - aiofiles=22.1.0=pyhd8ed1ab_0
  - aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
  - aiohttp=3.12.13=py310h38315fa_0
  - aiosignal=1.3.2=pyhd8ed1ab_0
  - aiosqlite=0.20.0=pyhaa4b35c_1
  - alabaster=1.0.0=pyhd8ed1ab_1
  - anyio=3.7.1=pyhd8ed1ab_0
  - aom=3.9.1=he0c23c2_0
  - argon2-cffi=25.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310ha8f682b_5
  - arrow=1.3.0=pyhd8ed1ab_1
  - ase=3.25.0=pyhd8ed1ab_0
  - astroid=3.3.8=py310haa95532_0
  - asttokens=3.0.0=pyhd8ed1ab_1
  - async-lru=2.0.5=pyh29332c3_0
  - async-timeout=5.0.1=pyhd8ed1ab_1
  - async_generator=1.10=pyhd3eb1b0_0
  - asyncssh=2.21.0=pyhd8ed1ab_0
  - atomicwrites=1.4.1=pyhd8ed1ab_1
  - attrs=25.3.0=pyh71513ae_0
  - autopep8=2.0.4=pyhd3eb1b0_0
  - aws-c-auth=0.9.0=hd490b63_15
  - aws-c-cal=0.9.2=hd8a8e38_0
  - aws-c-common=0.12.3=h2466b09_0
  - aws-c-compression=0.3.1=h5d0e663_5
  - aws-c-event-stream=0.5.4=ha416645_12
  - aws-c-http=0.10.2=h81282ae_2
  - aws-c-io=0.20.1=hddf4d6c_0
  - aws-c-mqtt=0.13.1=h5c1ae27_3
  - aws-c-s3=0.8.1=h1e843c7_3
  - aws-c-sdkutils=0.2.4=h5d0e663_0
  - aws-checksums=0.2.7=h5d0e663_1
  - aws-crt-cpp=0.32.8=h5d81255_6
  - aws-sdk-cpp=1.11.510=h7deb975_10
  - babel=2.17.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_5
  - backports.tarfile=1.2.0=pyhd8ed1ab_1
  - bcrypt=4.3.0=py310hed05c55_1
  - beautifulsoup4=4.13.4=pyha770c72_0
  - binaryornot=0.4.4=pyhd8ed1ab_2
  - black=25.1.0=pyha5154f8_0
  - blas=1.0=mkl
  - bleach=6.2.0=pyh29332c3_4
  - bleach-with-css=6.2.0=h82add2a_4
  - blinker=1.9.0=py310haa95532_0
  - brotli=1.1.0=h2466b09_3
  - brotli-bin=1.1.0=h2466b09_3
  - brotli-python=1.1.0=py310h9e98ed7_3
  - bzip2=1.0.8=h2466b09_7
  - c-ares=1.34.5=h2466b09_0
  - ca-certificates=2025.6.15=h4c7d964_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.18.4=h5782bbf_0
  - certifi=2025.6.15=pyhd8ed1ab_0
  - cffi=1.17.1=py310ha8f682b_0
  - chardet=5.2.0=pyhd8ed1ab_3
  - charset-normalizer=3.4.2=pyhd8ed1ab_0
  - chemprop=1.6.1=pyhd8ed1ab_1
  - chemspipy=2.0.0=py_0
  - click=8.2.1=pyh7428d3b_0
  - cloudpickle=3.1.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - contourpy=1.3.2=py310hc19bc0b_0
  - cookiecutter=2.6.0=pyhd8ed1ab_1
  - cpython=3.10.18=py310hd8ed1ab_0
  - cryptography=45.0.4=py310h25a5809_0
  - cuda-cccl=12.9.27=0
  - cuda-cccl_win-64=12.9.27=0
  - cuda-cudart=11.8.89=0
  - cuda-cudart-dev=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-libraries-dev=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvrtc-dev=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-profiler-api=12.9.79=0
  - cuda-runtime=11.8.0=0
  - cuda-version=12.9=h4f385c5_3
  - cycler=0.12.1=pyhd8ed1ab_1
  - dataclasses=0.8=pyhc8e2a94_3
  - datasets=2.2.1=pyhd8ed1ab_0
  - dav1d=1.2.1=hcfcfb64_0
  - debugpy=1.8.14=py310h9e98ed7_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - deprecated=1.2.18=pyhd8ed1ab_0
  - diff-match-patch=20241021=pyhd8ed1ab_1
  - dill=0.4.0=pyhd8ed1ab_0
  - docstring-to-markdown=0.17=pyhe01879c_0
  - docstring_parser=0.16=py310haa95532_0
  - docutils=0.21.2=pyhd8ed1ab_1
  - double-conversion=3.3.1=he0c23c2_0
  - english=2020.7.0=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_1
  - et_xmlfile=2.0.0=pyhd8ed1ab_1
  - exceptiongroup=1.3.0=pyhd8ed1ab_0
  - executing=2.2.0=pyhd8ed1ab_0
  - feedparser=6.0.8=py310haa95532_0
  - ffmpeg=7.1.1=gpl_he8d2bb3_706
  - filelock=3.17.0=py310haa95532_0
  - flake8=7.1.1=py310haa95532_0
  - flask=3.1.0=py310haa95532_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h765892d_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.58.4=py310h38315fa_0
  - fqdn=1.5.1=pyhd8ed1ab_1
  - freeglut=3.2.2=he0c23c2_3
  - freetype=2.13.3=h57928b3_1
  - fribidi=1.0.10=h8d14728_0
  - frozenlist=1.6.0=py310hd8edbac_0
  - fsspec=2025.5.1=pyhd8ed1ab_0
  - future=1.0.0=py310haa95532_0
  - fzf=0.62.0=h86e1c39_0
  - gdk-pixbuf=2.42.12=hed59a49_0
  - glib=2.84.2=he8f994d_0
  - glib-tools=2.84.2=h4394cf3_0
  - graphite2=1.3.13=h63175ca_1003
  - gst-plugins-base=1.24.11=h3fe0a9e_0
  - gstreamer=1.24.11=h233a61a_0
  - h11=0.16.0=pyhd8ed1ab_0
  - h2=4.2.0=pyhd8ed1ab_0
  - harfbuzz=11.2.1=h8796e6f_0
  - hdf5=1.14.6=nompi_hd5d9e70_101
  - hf-xet=1.1.4=py39hcaf6e8a_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - httpcore=1.0.9=py310haa95532_0
  - httpx=0.28.1=pyhd8ed1ab_0
  - huggingface_hub=0.33.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - hyperopt=0.2.7=pyhd8ed1ab_1
  - icu=75.1=he0c23c2_0
  - idna=3.10=pyhd8ed1ab_1
  - imagesize=1.4.1=pyhd8ed1ab_0
  - imath=3.1.12=hbb528cf_0
  - importlib-metadata=8.7.0=pyhe01879c_1
  - importlib_metadata=8.7.0=h40b2b14_1
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - inflection=0.5.1=pyhd8ed1ab_1
  - intel-openmp=2024.2.1=h57928b3_1083
  - interchange=2021.0.4=pyhd8ed1ab_0
  - intervaltree=3.1.0=pyhd8ed1ab_1
  - ipykernel=6.29.5=py310haa95532_1
  - ipython=8.30.0=py310haa95532_0
  - ipython_genutils=0.2.0=pyhd8ed1ab_2
  - ipywidgets=8.1.7=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_1
  - isort=5.13.2=py310haa95532_1
  - itsdangerous=2.2.0=py310haa95532_0
  - jaraco.classes=3.4.0=pyhd8ed1ab_2
  - jaraco.context=6.0.1=pyhd8ed1ab_0
  - jaraco.functools=4.1.0=pyhd8ed1ab_0
  - jasper=4.2.5=h99a1cce_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jellyfish=1.1.3=py310hc226416_0
  - jinja2=3.1.6=pyhd8ed1ab_0
  - joblib=1.5.1=pyhd8ed1ab_0
  - json5=0.12.0=pyhd8ed1ab_0
  - jsonpointer=3.0.0=py310h5588dad_1
  - jsonschema=4.24.0=pyhd8ed1ab_0
  - jsonschema-specifications=2025.4.1=pyh29332c3_0
  - jsonschema-with-format-nongpl=4.24.0=hd8ed1ab_0
  - jupyter=1.1.1=pyhd8ed1ab_1
  - jupyter-lsp=2.2.5=pyhe01879c_2
  - jupyter_client=7.4.9=py310haa95532_0
  - jupyter_console=6.6.3=pyhd8ed1ab_1
  - jupyter_core=5.8.1=pyh5737063_0
  - jupyter_events=0.12.0=pyh29332c3_0
  - jupyter_server=1.24.0=pyhd8ed1ab_0
  - jupyter_server_fileid=0.9.2=pyhd8ed1ab_1
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
  - jupyter_server_ydoc=0.8.0=pyhd8ed1ab_0
  - jupyter_ydoc=0.2.4=pyhd8ed1ab_0
  - jupyterlab=3.6.8=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_0
  - jupyterlab_server=2.27.3=pyhd8ed1ab_1
  - jupyterlab_widgets=3.0.15=pyhd8ed1ab_0
  - keyring=25.6.0=pyh7428d3b_0
  - khronos-opencl-icd-loader=2024.10.24=h2466b09_1
  - kiwisolver=1.4.7=py310hc19bc0b_0
  - krb5=1.21.3=hdf4eb48_0
  - lame=3.100=hcfcfb64_1003
  - lazy-object-proxy=1.10.0=py310h827c3e9_1
  - lcms2=2.17=hbcf6048_0
  - lerc=4.0.0=h6470a55_1
  - libabseil=20250127.1=cxx17_h4eb7d71_0
  - libaec=1.1.4=h20038f6_0
  - libarrow=20.0.0=hc090743_7_cpu
  - libarrow-acero=20.0.0=h7d8d6a5_7_cpu
  - libarrow-dataset=20.0.0=h7d8d6a5_7_cpu
  - libarrow-substrait=20.0.0=hb76e781_7_cpu
  - libasprintf=0.22.5=h5728263_3
  - libavif16=1.3.0=hf2698fe_0
  - libblas=3.9.0=12_win64_mkl
  - libboost=1.86.0=hb0986bb_3
  - libboost-python=1.86.0=py310h3e8ed56_3
  - libbrotlicommon=1.1.0=h2466b09_3
  - libbrotlidec=1.1.0=h2466b09_3
  - libbrotlienc=1.1.0=h2466b09_3
  - libcblas=3.9.0=12_win64_mkl
  - libclang13=20.1.7=default_h6e92b77_0
  - libcrc32c=1.1.2=h0e60522_0
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcurand=10.3.10.19=0
  - libcurand-dev=10.3.10.19=0
  - libcurl=8.14.1=h88aaa65_0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.24=h76ddb4d_0
  - libevent=2.1.12=h3671451_1
  - libexpat=2.7.0=he0c23c2_0
  - libffi=3.4.6=h537db12_1
  - libfreetype=2.13.3=h57928b3_1
  - libfreetype6=2.13.3=h0b5ce68_1
  - libgcc=15.1.0=h1383e82_2
  - libgettextpo=0.22.5=h5728263_3
  - libglib=2.84.2=hbc94333_0
  - libgomp=15.1.0=h1383e82_2
  - libgoogle-cloud=2.36.0=hf249c01_1
  - libgoogle-cloud-storage=2.36.0=he5eb982_1
  - libgrpc=1.71.0=h8c3449c_1
  - libhwloc=2.11.2=default_ha69328c_1001
  - libiconv=1.18=h135ad9c_1
  - libintl=0.22.5=h5728263_3
  - libintl-devel=0.22.5=h5728263_3
  - libjpeg-turbo=3.1.0=h2466b09_0
  - liblapack=3.9.0=12_win64_mkl
  - liblapacke=3.9.0=12_win64_mkl
  - liblzma=5.8.1=h2466b09_2
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libogg=1.3.5=h2466b09_1
  - libopencv=4.11.0=qt6_py310hec53024_607
  - libopenvino=2025.0.0=hb1d9b14_3
  - libopenvino-auto-batch-plugin=2025.0.0=h04f32e0_3
  - libopenvino-auto-plugin=2025.0.0=h04f32e0_3
  - libopenvino-hetero-plugin=2025.0.0=hb61b842_3
  - libopenvino-intel-cpu-plugin=2025.0.0=hb1d9b14_3
  - libopenvino-intel-gpu-plugin=2025.0.0=hb1d9b14_3
  - libopenvino-ir-frontend=2025.0.0=hb61b842_3
  - libopenvino-onnx-frontend=2025.0.0=hf9c6bd6_3
  - libopenvino-paddle-frontend=2025.0.0=hf9c6bd6_3
  - libopenvino-pytorch-frontend=2025.0.0=he0c23c2_3
  - libopenvino-tensorflow-frontend=2025.0.0=hd51e7bd_3
  - libopenvino-tensorflow-lite-frontend=2025.0.0=he0c23c2_3
  - libopus=1.5.2=h2466b09_0
  - libparquet=20.0.0=ha850022_7_cpu
  - libpng=1.6.47=h7a4582a_0
  - libpq=17.5=h9087029_0
  - libprotobuf=5.29.3=he9d8c4a_1
  - librdkit=2025.03.3=h66803c0_0
  - libre2-11=2024.07.02=hd248061_3
  - librsvg=2.58.4=h5ce5fed_3
  - libsodium=1.0.18=h8d14728_1
  - libspatialindex=2.1.0=h518811d_0
  - libsqlite=3.50.1=h67fdade_0
  - libssh2=1.11.1=h9aa295b_0
  - libthrift=0.21.0=hbe90ef8_0
  - libtiff=4.7.0=h05922d8_5
  - libusb=1.0.29=h1839187_0
  - libutf8proc=2.10.0=hff4702e_0
  - libuv=1.48.0=h827c3e9_0
  - libvorbis=1.3.7=h0e60522_0
  - libwebp=1.5.0=h3b0e114_0
  - libwebp-base=1.5.0=h3b0e114_0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
  - libxcb=1.17.0=h0e4246c_0
  - libxgboost=3.0.2=cuda128_hace5437_0
  - libxml2=2.13.8=h442d1da_0
  - libxslt=1.1.39=h3df6e99_0
  - libzlib=1.3.1=h2466b09_2
  - llvmlite=0.44.0=py310h0288bfe_1
  - lxml=5.4.0=py310he055772_0
  - lz4-c=1.10.0=h2466b09_1
  - markdown-it-py=3.0.0=pyhd8ed1ab_1
  - markupsafe=3.0.2=py310h38315fa_1
  - matplotlib=3.9.1=py310h5588dad_2
  - matplotlib-base=3.9.1=py310h37e0a56_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mccabe=0.7.0=pyhd8ed1ab_1
  - mdurl=0.1.2=pyhd8ed1ab_1
  - mistune=3.1.3=pyh29332c3_0
  - mkl=2021.4.0=h0e2418a_729
  - more-itertools=10.7.0=pyhd8ed1ab_0
  - mouseinfo=0.1.3=pyhd8ed1ab_1
  - mpmath=1.3.0=pyhd8ed1ab_1
  - multidict=6.4.4=py310h38315fa_0
  - multiprocess=0.70.18=py310ha8f682b_0
  - munkres=1.1.4=pyhd8ed1ab_1
  - mypy_extensions=1.1.0=pyha770c72_0
  - nbclassic=1.3.1=pyhe01879c_0
  - nbclient=0.10.2=pyhd8ed1ab_0
  - nbconvert=7.16.6=hb482800_0
  - nbconvert-core=7.16.6=pyh29332c3_0
  - nbconvert-pandoc=7.16.6=hed9df3c_0
  - nbformat=5.10.4=pyhd8ed1ab_1
  - neo4j-python-driver=5.28.1=pyhd8ed1ab_0
  - neobolt=1.7.17=py310h8d17308_6
  - neotime=1.7.4=py310haa95532_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - networkx=3.4.2=py310haa95532_0
  - notebook=6.5.7=pyha770c72_0
  - notebook-shim=0.2.4=pyhd8ed1ab_1
  - numba=0.61.2=py310h9216ec7_1
  - numpy=2.2.6=py310h4987827_0
  - numpydoc=1.8.0=pyhd8ed1ab_1
  - opencl-headers=2025.06.13=he0c23c2_0
  - opencv=4.11.0=qt6_py310h2237cdb_607
  - openexr=3.3.4=h9fcfcc6_0
  - openh264=2.6.0=hb17fa0b_0
  - openjpeg=2.5.3=h4d64b90_0
  - openpyxl=3.1.5=py310h8d17308_1
  - openssl=3.5.0=ha4e3fda_1
  - orc=2.1.2=h35764e3_0
  - overrides=7.7.0=pyhd8ed1ab_1
  - packaging=25.0=pyh29332c3_1
  - pandas=2.3.0=py310hb4db72f_0
  - pandas-flavor=0.7.0=pyhd8ed1ab_0
  - pandoc=3.7.0.2=h57928b3_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.56.3=h0c53d3b_1
  - parso=0.8.4=pyhd8ed1ab_1
  - pathlib=1.0.1=pyhd3eb1b0_1
  - pathspec=0.12.1=pyhd8ed1ab_1
  - patsy=1.0.1=pyhd8ed1ab_1
  - pcre2=10.45=h99c9b8b_0
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.2.1=py310h9595edc_0
  - pip=25.1.1=pyh8b19718_0
  - pixman=0.46.2=had0cd8c_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - platformdirs=4.3.8=pyhe01879c_0
  - pluggy=1.6.0=pyhd8ed1ab_0
  - ply=3.11=pyhd8ed1ab_3
  - prometheus_client=0.22.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - prompt_toolkit=3.0.51=hd8ed1ab_0
  - propcache=0.3.1=py310h38315fa_0
  - protobuf=5.29.3=py310h5da7b33_0
  - psutil=7.0.0=py310ha8f682b_0
  - pthread-stubs=0.4=h0e40799_1002
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pugixml=1.15=h372dad0_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - py-opencv=4.11.0=qt6_py310h6c19ee0_607
  - py-xgboost=3.0.2=cuda128_pyhee1328b_0
  - py2neo=2021.2.3=pyhd8ed1ab_0
  - py4j=0.10.9.7=py310haa95532_0
  - pyarrow=20.0.0=py310h5588dad_0
  - pyarrow-core=20.0.0=py310h399dd74_0_cpu
  - pyautogui=0.9.54=py310h5588dad_3
  - pycairo=1.23.0=py310h350f37e_1
  - pycodestyle=2.12.1=py310haa95532_0
  - pyconify=0.2.1=pyhd8ed1ab_0
  - pycparser=2.22=pyh29332c3_1
  - pydocstyle=6.3.0=pyhd8ed1ab_1
  - pyflakes=3.2.0=py310haa95532_0
  - pygetwindow=0.0.9=py310h5588dad_3
  - pygithub=2.6.1=pyhd8ed1ab_0
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyjwt=2.10.1=pyhd8ed1ab_0
  - pylint=3.3.5=py310haa95532_0
  - pylint-venv=3.0.4=pyhd8ed1ab_1
  - pyls-spyder=0.4.0=pyhd8ed1ab_1
  - pymsgbox=1.0.9=pyhd8ed1ab_3
  - pynacl=1.5.0=py310h635b8f1_3
  - pyopenssl=25.1.0=pyhd8ed1ab_0
  - pyparsing=3.2.3=pyhd8ed1ab_1
  - pyperclip=1.9.0=pyh7428d3b_3
  - pyqt=5.15.11=py310h936fe8c_1
  - pyqt5-sip=12.17.0=py310h9e98ed7_1
  - pyqtwebengine=5.15.11=py310h2324c3a_1
  - pyrect=0.2.0=pyhd8ed1ab_1
  - pyscreeze=1.0.1=pyhff2d567_0
  - pyside6=6.8.3=py310h60c6385_0
  - pysocks=1.7.1=pyh09c184e_7
  - pytesseract=0.3.13=pyhd8ed1ab_1
  - python=3.10.18=h8c5b53a_0_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-dotenv=1.1.0=pyh29332c3_1
  - python-fastjsonschema=2.21.1=pyhd8ed1ab_0
  - python-gil=3.10.18=hd8ed1ab_0
  - python-gssapi=1.9.0=py310h0720048_1
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-lsp-black=2.0.0=pyhff2d567_1
  - python-lsp-jsonrpc=1.1.2=pyhff2d567_1
  - python-lsp-server=1.12.2=py310hbc747e5_0
  - python-lsp-server-base=1.12.2=pyhd8ed1ab_0
  - python-slugify=8.0.4=pyhd8ed1ab_1
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python-xlib=0.33=pyhff2d567_1
  - python-xxhash=3.5.0=py310ha8f682b_2
  - python_abi=3.10=7_cp310
  - pytoolconfig=1.2.5=pyhd8ed1ab_1
  - pytorch=2.3.1=py3.10_cuda11.8_cudnn8_0
  - pytorch-cuda=11.8=h24eeafa_6
  - pytorch-mutex=1.0=cuda
  - pytweening=1.2.0=pyhd8ed1ab_1
  - pytz=2025.2=pyhd8ed1ab_0
  - pyuca=1.2=pyhd8ed1ab_2
  - pywin32=307=py310h9e98ed7_3
  - pywin32-ctypes=0.2.3=py310h5588dad_1
  - pywinpty=2.0.15=py310h9e98ed7_0
  - pyyaml=6.0.2=py310h38315fa_2
  - qdarkstyle=3.2.3=pyhd3eb1b0_0
  - qhull=2020.2=hc790b64_5
  - qstylizer=0.2.4=pyhff2d567_0
  - qt-main=5.15.15=h9151539_4
  - qt-webengine=5.15.15=h087ee03_1
  - qt6-main=6.8.3=hc1f7e14_3
  - qtawesome=1.3.1=py310haa95532_0
  - qtconsole=5.6.1=py310haa95532_1
  - qtconsole-base=5.6.1=pyha770c72_1
  - qtpy=2.4.3=pyhd8ed1ab_1
  - rav1e=0.7.1=ha073cba_3
  - rdkit=2025.03.3=py310hd35354c_0
  - re2=2024.07.02=haf4117d_3
  - referencing=0.36.2=pyh29332c3_0
  - regex=2024.11.6=py310ha8f682b_0
  - reportlab=3.5.67=py310h52c0f85_1
  - requests=2.32.4=pyhd8ed1ab_0
  - responses=0.18.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_1
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rich=14.0.0=pyh29332c3_0
  - rope=1.13.0=pyhd8ed1ab_1
  - rpds-py=0.25.1=py310hed05c55_0
  - rtree=1.4.0=pyh11ca60a_1
  - rubicon-objc=0.5.1=pyhe01879c_0
  - safetensors=0.5.3=py310hc226416_0
  - scikit-learn=1.7.0=py310hf2a6c47_1
  - scipy=1.15.2=py310h15c175c_0
  - sdl2=2.32.54=he0c23c2_0
  - sdl3=3.2.16=ha4196fd_0
  - seaborn=0.13.2=hd8ed1ab_3
  - seaborn-base=0.13.2=pyhd8ed1ab_3
  - send2trash=1.8.3=pyh5737063_1
  - setuptools=80.9.0=pyhff2d567_0
  - sgmllib3k=1.0.0=pyhd3eb1b0_0
  - sip=6.10.0=py310h9e98ed7_0
  - six=1.17.0=pyhd8ed1ab_0
  - snappy=1.2.1=h500f7fa_1
  - sniffio=1.3.1=pyhd8ed1ab_1
  - snowballstemmer=3.0.1=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_1
  - soupsieve=2.7=pyhd8ed1ab_0
  - sphinx=8.1.3=pyhd8ed1ab_1
  - sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_1
  - sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_1
  - sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_1
  - sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_1
  - sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_1
  - sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_1
  - spyder=6.0.1=py310haa95532_0
  - spyder-kernels=3.0.0=py310h9909e9c_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - statsmodels=0.14.4=py310hb0944cc_0
  - superqt=0.7.3=pyhb6d5dde_0
  - svt-av1=3.0.2=he0c23c2_0
  - sympy=1.14.0=pyh04b8f61_5
  - tabulate=0.9.0=pyhd8ed1ab_2
  - tbb=2021.13.0=h62715c5_1
  - tensorboardx=2.2=pyhd3eb1b0_0
  - terminado=0.18.1=pyh5737063_0
  - text-unidecode=1.3=pyhd8ed1ab_2
  - textdistance=4.6.3=pyhd8ed1ab_1
  - threadpoolctl=3.6.0=pyhecae5ae_0
  - three-merge=0.1.1=pyhd8ed1ab_1
  - tinycss2=1.4.0=pyhd8ed1ab_0
  - tk=8.6.13=h2c6b04d_2
  - tokenizers=0.21.1=py310hddca29c_0
  - toml=0.10.2=pyhd8ed1ab_1
  - tomli=2.2.1=pyhd8ed1ab_1
  - tomlkit=0.13.3=pyha770c72_0
  - tornado=6.5.1=py310ha8f682b_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - transformers=4.52.4=pyhd8ed1ab_0
  - trio-websocket=0.12.2=py310haa95532_0
  - typed-argument-parser=1.10.1=pyhd8ed1ab_1
  - types-python-dateutil=2.9.0.20250516=pyhd8ed1ab_0
  - typing_inspect=0.9.0=py310haa95532_0
  - typing_utils=0.1.0=pyhd8ed1ab_1
  - tzdata=2025b=h78e105d_0
  - ucrt=10.0.22621.0=h57928b3_1
  - ujson=5.10.0=py310h9e98ed7_1
  - unicodedata2=16.0.0=py310ha8f682b_0
  - uri-template=1.3.0=pyhd8ed1ab_1
  - urllib3=2.4.0=pyhd8ed1ab_0
  - vc=14.3=h2b53caa_26
  - vc14_runtime=14.42.34438=hfd919c2_26
  - vs2015_runtime=14.42.34438=h7142326_26
  - watchdog=6.0.0=py310h5588dad_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - webcolors=24.11.1=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_3
  - websocket-client=1.8.0=pyhd8ed1ab_1
  - werkzeug=3.1.3=py310haa95532_0
  - whatthepatch=1.0.7=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - widgetsnbextension=4.0.14=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=pyh7428d3b_8
  - winpty=0.4.3=4
  - wrapt=1.17.2=py310ha8f682b_0
  - wsproto=1.2.0=py310haa95532_0
  - x264=1!164.3095=h8ffe710_2
  - x265=3.5=h2d74725_3
  - xarray=2025.4.0=py310haa95532_0
  - xgboost=3.0.2=cuda128_pyh68bd8d9_0
  - xorg-libxau=1.0.12=h0e40799_0
  - xorg-libxdmcp=1.1.5=h0e40799_0
  - xxhash=0.8.3=hbba6f48_0
  - y-py=0.5.5=py310h87d50f1_2
  - yaml=0.2.5=h8ffe710_2
  - yapf=0.43.0=pyhd8ed1ab_1
  - yarl=1.20.1=py310h38315fa_0
  - ypy-websocket=0.8.2=pyhd8ed1ab_0
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.23.0=pyhd8ed1ab_0
  - zstandard=0.23.0=py310ha8f682b_2
  - zstd=1.5.7=hbeecb71_2
  - pip:
      - aioitertools==0.12.0
      - alembic==1.16.1
      - annotated-types==0.7.0
      - bayesian-optimization==3.1.0
      - bibtexparser==1.4.3
      - boto3==1.38.36
      - botocore==1.38.36
      - camelot-py==1.0.0
      - colorlog==6.9.0
      - coverage==7.9.1
      - cython==3.1.4
      - distro==1.9.0
      - dnspython==2.7.0
      - emmet-core==0.84.8
      - fake-useragent==2.2.0
      - free-proxy==1.1.3
      - greenlet==3.2.3
      - imutils==0.5.4
      - iniconfig==2.1.0
      - jmespath==1.0.1
      - jsonlines==4.0.0
      - latexcodec==3.0.0
      - lightgbm==4.6.0
      - maggma==0.71.5
      - mako==1.3.10
      - mongomock==4.3.0
      - monty==2025.3.3
      - mp-api==0.45.7
      - msgpack==1.1.1
      - narwhals==1.42.1
      - optuna==4.4.0
      - orjson==3.10.18
      - outcome==1.3.0.post0
      - palettable==3.3.3
      - paramiko==3.5.1
      - pdfminer-six==20250506
      - pdfplumber==0.11.7
      - plotly==6.1.2
      - ptitprince==0.3.1
      - pubchempy==1.0.4
      - pybtex==0.24.0
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pydantic-settings==2.9.1
      - pydash==8.0.5
      - pymatgen==2025.6.14
      - pymongo==4.10.1
      - pymupdf==1.26.1
      - pypdf==3.17.4
      - pypdf2==3.0.1
      - pypdfium2==4.30.1
      - pytest==8.4.0
      - pytest-cov==6.2.1
      - python-ternary==1.0.8
      - pyzmq==27.0.0
      - ruamel-yaml==0.18.14
      - ruamel-yaml-clib==0.2.12
      - s3transfer==0.13.0
      - scholarly==1.7.11
      - selenium==4.33.0
      - sentinels==1.0.0
      - shap==0.48.0
      - slicer==0.0.8
      - smart-open==7.1.0
      - spglib==2.6.0
      - sphinx-rtd-theme==3.0.2
      - sphinxcontrib-jquery==4.1
      - sqlalchemy==2.0.41
      - sshtunnel==0.4.0
      - tabula-py==2.10.0
      - torch-geometric==2.6.1
      - torchaudio==2.3.1
      - torchsummary==1.5.1
      - torchvision==0.18.1
      - trio==0.30.0
      - typing-extensions==4.13.2
      - typing-inspection==0.4.1
      - uncertainties==3.2.3
      - vedo==2025.5.4
      - vtk==9.4.2
prefix: D:\anaconda\envs\electrolyte-pytorch
